{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red38\green38\blue38;\red65\green70\blue81;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li1080\pardirnatural

\f0\fs32 \cf2 1.When was 'Jerry Maguire' released?\
\pard\pardeftab720\li360\pardirnatural

\fs24 \cf3 sql+\
\pard\pardeftab720\li360\sa240\pardirnatural
\cf0 select released from movies where title='Jerry Maguire';\
\pard\pardeftab720\li360\sa240\pardirnatural
\cf3 neo4j +\
\pard\pardeftab720\li360\pardirnatural

\f1 \cf4 match (m:Movie) where m.title='Jerry Maguire' return m.released\
\pard\pardeftab720\pardirnatural
\cf4 \
\
\pard\pardeftab720\li1980\pardirnatural

\f0\fs32 \cf2 2.When was Kevin Bacon born?\
\pard\pardeftab720\pardirnatural
\cf2 \
\pard\pardeftab720\li360\pardirnatural

\fs24 \cf3 sql+\
\pard\pardeftab720\li360\sa240\pardirnatural
\cf0 select born from people where name='Kevin Bacon';\
\pard\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720\li360\pardirnatural
\cf3 neo4j +\
\pard\pardeftab720\li360\pardirnatural
\cf0 match (p:Person) where p.name='Kevin Bacon' return p.born\
\pard\pardeftab720\pardirnatural
\cf0 \
\
\pard\pardeftab720\li1080\pardirnatural

\fs32 \cf2 3.What is the tagline of 'The Matrix Reloaded\'92?\
\pard\pardeftab720\li360\pardirnatural
\cf3 sql+\
\pard\pardeftab720\pardirnatural
\cf3 \
\pard\pardeftab720\li360\pardirnatural

\f2\fs22 \cf3 select tagline from movies where title= 'The Matrix Reloaded\'92;\
\pard\pardeftab720\li360\pardirnatural

\f0\fs32 \cf3 \uc0\u8232 neo4j +\u8232 \u8232 \
match (m:Movie) where m.title='The Matrix Reloaded' return m.tagline\uc0\u8232 \'a0\u8232 \u8232 \u8232 \
\
\
\
\pard\pardeftab720\li360\pardirnatural\qc
\cf2 4.Which movies have reviews?\uc0\u8232 \
\pard\pardeftab720\li360\sa320\pardirnatural
\cf3 sql+\uc0\u8232 \
\pard\pardeftab720\li360\sa320\pardirnatural

\f2\fs22 \cf3 select distinct title from movies join reviews on reviews.movie=movies.id;
\f3 \uc0\u8232 \
\pard\pardeftab720\li360\sa320\pardirnatural

\f0\fs32 \cf3 neo4j +
\f3\fs22 \uc0\u8232 \
\pard\pardeftab720\li360\sa320\pardirnatural

\f1\fs24 \cf4 match ()-[r:REVIEWED]->(m:Movie) return m
\f3\fs22 \cf3 \uc0\u8232 
\f0\fs32 \uc0\u8232 \u8232 \u8232 \u8232 \
\
\pard\pardeftab720\li360\sa320\pardirnatural\qc
\cf2 5.What roles were acted in 'Unforgiven\'92?\uc0\u8232 \
\pard\pardeftab720\li360\pardirnatural

\fs24 \cf3 sql+\
\pard\pardeftab720\li360\sa240\pardirnatural
\cf0 select role from roles where movie=(select id from movies where title='Unforgiven');\
\pard\pardeftab720\li360\pardirnatural
\cf3 neo4j\'a0+\
\pard\pardeftab720\li360\pardirnatural

\f1 \cf4 match ()-[a:ACTED_IN]-(m) where m.title ='Unforgiven' return a.roles\
\pard\pardeftab720\pardirnatural
\cf4 \
\
\pard\pardeftab720\li1080\pardirnatural\qc

\f0\fs32 \cf2 6.What roles were acted in 'Cloud Atlas\'92?\
\pard\pardeftab720\li360\pardirnatural

\fs24 \cf3 sql+\
\pard\pardeftab720\li360\sa240\pardirnatural
\cf0 select role from roles where movie=(select id from movies where title='Cloud Atlas');\
\pard\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720\li360\pardirnatural
\cf3 ne4j+\
\pard\pardeftab720\li360\pardirnatural
\cf0 match ()-[r:ACTED_IN]-(m) where m.title ='Cloud Atlas' unwind r.roles as parts RETURN  parts\
\pard\pardeftab720\pardirnatural
\cf0 \
\
\pard\pardeftab720\li1080\pardirnatural\qc

\fs32 \cf2 7.How many different people acted in 'Cloud Atlas\'92?\
\pard\pardeftab720\li360\sa320\pardirnatural
\cf3 sql+\uc0\u8232 \
\pard\pardeftab720\li360\sa320\pardirnatural

\f2\fs22 \cf3 select count(distinct name) from people join roles on roles.actor=people.id join movies on movies.id=roles.movie where movies.title='Cloud Atlas';
\f3 \uc0\u8232 \
\pard\pardeftab720\li360\pardirnatural

\f0\fs32 \cf3 \uc0\u8232 ne4j+\
\uc0\u8232 
\f1\fs24 \cf4 match (a)-[r:ACTED_IN]->(m:Movie) where m.title='Cloud Atlas' return count (a)
\f0\fs32 \cf3 \uc0\u8232 \u8232 \u8232 \
\
\
\
\
\
\pard\pardeftab720\li360\pardirnatural\qc
\cf2 8.Who acted in movies released in 1995?\uc0\u8232 \
\pard\pardeftab720\li360\sa320\pardirnatural
\cf3 sql+\uc0\u8232 \
\pard\pardeftab720\li360\sa320\pardirnatural

\f2\fs22 \cf3 select name from people join roles on roles.actor=people.id join movies on movies.id=roles.movie where movies.released between '1994-12-31' and '1995-12-31';
\f3 \uc0\u8232 \
\pard\pardeftab720\li360\sa320\pardirnatural

\f0\fs32 \cf3 neo4j+\uc0\u8232 \
\pard\pardeftab720\li360\sa320\pardirnatural

\f1\fs24 \cf4 match (a)-[r:ACTED_IN]->(m:Movie) where m.released=1995 return a
\f0\fs32 \cf3 \uc0\u8232 \u8232 \u8232 \
\
\pard\pardeftab720\li360\sa320\pardirnatural\qc
\cf2 9.Who reviewed 'Jerry Maguire\'92?\uc0\u8232 \
\pard\pardeftab720\li360\sa320\pardirnatural
\cf3 sql+\
\uc0\u8232 
\f2\fs22 select name from people where id=(select author from reviews where movie=(select id from movies where title='Jerry Maguire'));
\f3 \uc0\u8232 \

\f0\fs32 neo4j+\uc0\u8232 \
\pard\pardeftab720\li360\sa320\pardirnatural

\f1\fs24 \cf4 match (p)-[r:REVIEWED]->(m:Movie) where m.title='Jerry Maguire' return p
\f0\fs32 \cf3 \uc0\u8232 \u8232 \u8232 \
\
\pard\pardeftab720\li360\sa320\pardirnatural\qc
\cf2 10.Who has both produced and directed a movie?\uc0\u8232 \
\pard\pardeftab720\li360\sa320\pardirnatural
\cf3 sql+\uc0\u8232 \
\pard\pardeftab720\li360\sa320\pardirnatural

\f2\fs22 \cf3 select distinct name from people join produced on produced.producer=people.id join directed on directed.director=people.id;
\f3 \uc0\u8232 \
\uc0\u8232 
\f0\fs32 neo4j+\
\uc0\u8232 
\f1\fs24 \cf4 match (p)-[:PRODUCED]->() match (p)-[:DIRECTED]->() return p
\f0\fs32 \cf3 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \
\
\pard\pardeftab720\li360\sa320\pardirnatural\qc
\cf2 11.What are the birth years of actors in movies released between 1995 and 2005?\uc0\u8232 \
\pard\pardeftab720\li360\pardirnatural

\fs24 \cf3 sql+\
\pard\pardeftab720\li360\pardirnatural

\f2\fs22 \cf0 select people.born from people join roles on roles.actor=people.id join movies on roles.movie=movies.id where movies.released between '1994-12-31' and '2005-12-31';\
\pard\pardeftab720\li360\pardirnatural

\f0\fs24 \cf0 \uc0\u8232 \
\pard\pardeftab720\li360\pardirnatural
\cf3 neo4j+\
\pard\pardeftab720\pardirnatural
\cf3 \
\pard\pardeftab720\li360\pardirnatural
\cf0 match (a)-[:ACTED_IN]->(m:Movie) where m.released>1994 and m.released<2006 return a.born\
\pard\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720\li360\pardirnatural
\cf0 Is it possible to write between in Neo4j?\
\pard\pardeftab720\pardirnatural
\cf0 \
\
\pard\pardeftab720\li1080\pardirnatural\qc

\fs32 \cf2 12.Who has acted in a movie with Keanu Reeves?\
\pard\pardeftab720\li360\pardirnatural

\fs24 \cf3 sql+\
\pard\pardeftab720\li360\pardirnatural

\f2\fs22 \cf0 select distinct name from people join roles on roles.movie=roles.movie where roles.actor=(select id from people where name='Keanu Reeves');\
\
Is is right that Keanu Reeves is in the list too?\
\pard\pardeftab720\li360\pardirnatural

\f3 \cf0 \uc0\u8232 \
\pard\pardeftab720\li360\pardirnatural

\f0\fs24 \cf3 neo4j+\
\pard\pardeftab720\li360\pardirnatural
\cf0 match (a\{name:'Keanu Reeves'\})-[:ACTED_IN]->(m:Movie) match (p)-[:ACTED_IN]->(m) return p\
\pard\pardeftab720\pardirnatural
\cf0 \
}