{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red38\green38\blue38;\red65\green70\blue81;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li1080\pardirnatural

\f0\fs32 \cf2 1.When was 'Jerry Maguire' released?\
\pard\pardeftab720\li360\pardirnatural

\fs24 \cf3 sql+\
\pard\pardeftab720\li360\sa240\pardirnatural
\cf0 select released from movies where title='Jerry Maguire';\
+------------+\
| released \'a0 |\
+------------+\
| 2000-01-01 |\
\uc0\u8232 \
\pard\pardeftab720\li360\sa240\pardirnatural
\cf3 neo4j +\
\pard\pardeftab720\li360\pardirnatural

\f1 \cf4 match (m:Movie) where m.title='Jerry Maguire' return m.released\
\pard\pardeftab720\pardirnatural
\cf4 \
\
\pard\pardeftab720\li1980\pardirnatural

\f0\fs32 \cf2 2.When was Kevin Bacon born?\
\pard\pardeftab720\pardirnatural
\cf2 \
\pard\pardeftab720\li360\pardirnatural

\fs24 \cf3 sql+\
\pard\pardeftab720\li360\sa240\pardirnatural
\cf0 select born from people where name='Kevin Bacon';\
+------------+\
| born \'a0 \'a0 \'a0 |\
+------------+\
| 1958-01-01 |\
+------------+\
\pard\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720\li360\pardirnatural
\cf3 neo4j +\
\pard\pardeftab720\li360\pardirnatural
\cf0 match (p:Person) where p.name='Kevin Bacon' return p.born\
\pard\pardeftab720\pardirnatural
\cf0 \
\
\pard\pardeftab720\li1080\pardirnatural

\fs32 \cf2 3.What is the tagline of 'The Matrix Reloaded\'92?\
\pard\pardeftab720\li360\pardirnatural
\cf3 sql+\
\pard\pardeftab720\pardirnatural
\cf3 \
\pard\pardeftab720\li360\pardirnatural

\f2\fs22 \cf3 select tagline from movies where title= 'The Matrix Reloaded\'92;\
+----------------+\
| tagline\'a0 \'a0 \'a0 \'a0 |\
\pard\pardeftab720\li360\pardirnatural

\f3 \cf3 \uc0\u8232 
\f2 +----------------+
\f3 \uc0\u8232 \
\pard\pardeftab720\li360\pardirnatural

\f0\fs32 \cf3 \uc0\u8232 
\f2\fs22 | Free your mind |
\f3 \uc0\u8232 \
\

\f0\fs32 \uc0\u8232 \u8232 neo4j +\u8232 \u8232 \
match (m:Movie) where m.title='The Matrix Reloaded' return m.tagline\uc0\u8232 \'a0\u8232 \u8232 \u8232 \
\
\
\
\pard\pardeftab720\li360\pardirnatural\qc
\cf2 4.Which movies have reviews?\uc0\u8232 \
\pard\pardeftab720\li360\sa320\pardirnatural
\cf3 sql+\uc0\u8232 \
\pard\pardeftab720\li360\sa320\pardirnatural

\f2\fs22 \cf3 select distinct title from movies join reviews on reviews.movie=movies.id;
\f3 \uc0\u8232 \
\

\f2 +-------------------+
\f3 \uc0\u8232 \

\f2 | title \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\

\f3 \uc0\u8232 
\f2 +-------------------+
\f3 \uc0\u8232 \

\f2 | Jerry Maguire \'a0 \'a0 |
\f3 \uc0\u8232 \

\f2 | The Replacements\'a0 |
\f3 \uc0\u8232 \

\f2 | The Birdcage\'a0 \'a0 \'a0 |
\f3 \uc0\u8232 \

\f2 | Unforgiven\'a0 \'a0 \'a0 \'a0 |
\f3 \uc0\u8232 \

\f2 | Cloud Atlas \'a0 \'a0 \'a0 |
\f3 \uc0\u8232 \

\f2 | The Da Vinci Code |
\f3 \uc0\u8232 
\f0\fs32 \uc0\u8232 \

\f2\fs22 +-------------------+
\f3 \uc0\u8232 
\f0\fs32 \uc0\u8232 
\f3\fs22 \uc0\u8232 
\f0\fs32 \uc0\u8232 \
\
\
neo4j +
\f3\fs22 \uc0\u8232 \
\pard\pardeftab720\li360\sa320\pardirnatural

\f1\fs24 \cf4 match ()-[r:REVIEWED]->(m:Movie) return m
\f3\fs22 \cf3 \uc0\u8232 
\f0\fs32 \uc0\u8232 \u8232 \u8232 \u8232 \
\
\pard\pardeftab720\li360\sa320\pardirnatural\qc
\cf2 5.What roles were acted in 'Unforgiven\'92?\uc0\u8232 \
\pard\pardeftab720\li360\pardirnatural

\fs24 \cf3 sql+\
\pard\pardeftab720\li360\sa240\pardirnatural
\cf0 select role from roles where movie=(select id from movies where title='Unforgiven');\
+---------------------+\
| role\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
+---------------------+\
| Little Bill Daggett |\
| English Bob \'a0 \'a0 \'a0 \'a0 |\
| Bill Munny\'a0 \'a0 \'a0 \'a0 \'a0 |\
+---------------------+\
\pard\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720\li360\pardirnatural
\cf3 neo4j\'a0+\
\pard\pardeftab720\li360\pardirnatural

\f1 \cf4 match ()-[a:ACTED_IN]-(m) where m.title ='Unforgiven' return a.roles\
\pard\pardeftab720\pardirnatural
\cf4 \
\
\pard\pardeftab720\li1080\pardirnatural\qc

\f0\fs32 \cf2 6.What roles were acted in 'Cloud Atlas\'92?\
\pard\pardeftab720\li360\pardirnatural

\fs24 \cf3 sql+\
\pard\pardeftab720\li360\sa240\pardirnatural
\cf0 select role from roles where movie=(select id from movies where title='Cloud Atlas');\
+--------------------+\
| role \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0        |\
+--------------------+\
| Bill Smoke \'a0 \'a0 \'a0 \'a0 |\
| Haskell Moore\'a0 \'a0 \'a0 |\
| Tadeusz Kesselring |\
| Nurse Noakes \'a0 \'a0 \'a0 |\
| Boardman Mephi \'a0 \'a0 |\
| Old Georgie\'a0 \'a0 \'a0 \'a0 |\
| Zachry \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Dr. Henry Goose\'a0 \'a0 |\
| Isaac Sachs\'a0 \'a0 \'a0 \'a0 |\
| Dermot Hoggins \'a0 \'a0 |\
| Luisa Rey\'a0 \'a0 \'a0 \'a0 \'a0 |\
| Jocasta Ayrs \'a0 \'a0 \'a0 |\
| Ovid \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Meronym\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Vyvyan Ayrs\'a0 \'a0 \'a0 \'a0 |\
| Captain Molyneux \'a0 |\
| Timothy Cavendish\'a0 |\
+--------------------+\
\pard\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720\li360\pardirnatural
\cf3 ne4j+\
\pard\pardeftab720\li360\pardirnatural
\cf0 match ()-[r:ACTED_IN]-(m) where m.title ='Cloud Atlas' unwind r.roles as parts RETURN  parts\
\pard\pardeftab720\pardirnatural
\cf0 \
\
\pard\pardeftab720\li1080\pardirnatural\qc

\fs32 \cf2 7.How many different people acted in 'Cloud Atlas\'92?\
\pard\pardeftab720\li360\sa320\pardirnatural
\cf3 sql+\uc0\u8232 \
\pard\pardeftab720\li360\sa320\pardirnatural

\f2\fs22 \cf3 select count(distinct name) from people join roles on roles.actor=people.id join movies on movies.id=roles.movie where movies.title='Cloud Atlas';
\f3 \uc0\u8232 \

\f2 +----------------------+
\f3 \uc0\u8232 \

\f2 | count(distinct name) |
\f3 \uc0\u8232 \

\f2 +----------------------+
\f3 \uc0\u8232 
\f0\fs32 \uc0\u8232 \

\f2\fs22 |\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 4 |
\f3 \uc0\u8232 \
\pard\pardeftab720\li360\sa320\pardirnatural

\f0\fs32 \cf3 +----------------------+
\f3\fs22 \uc0\u8232 \
\
\pard\pardeftab720\li360\pardirnatural

\f0\fs32 \cf3 \uc0\u8232 \u8232 \u8232 ne4j+\
\uc0\u8232 
\f1\fs24 \cf4 match (a)-[r:ACTED_IN]->(m:Movie) where m.title='Cloud Atlas' return count (a)
\f0\fs32 \cf3 \uc0\u8232 \u8232 \u8232 \
\
\
\
\
\
\pard\pardeftab720\li360\pardirnatural\qc
\cf2 8.Who acted in movies released in 1995?\uc0\u8232 \
\pard\pardeftab720\li360\sa320\pardirnatural
\cf3 sql+\uc0\u8232 \
\pard\pardeftab720\li360\sa320\pardirnatural

\f2\fs22 \cf3 select name from people join roles on roles.actor=people.id join movies on movies.id=roles.movie where movies.released between '1994-12-31' and '1995-12-31';
\f3 \uc0\u8232 \

\f2 +-------------------+
\f3 \uc0\u8232 \

\f2 | name\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |
\f3 \uc0\u8232 \

\f2 +-------------------+
\f3 \uc0\u8232 \

\f2 | Kiefer Sutherland |
\f3 \uc0\u8232 \

\f2 | Jerry O'Connell \'a0 |
\f3 \uc0\u8232 \

\f2 | River Phoenix \'a0 \'a0 |
\f3 \uc0\u8232 \

\f2 | Corey Feldman \'a0 \'a0 |
\f3 \uc0\u8232 \

\f2 | Wil Wheaton \'a0 \'a0 \'a0 |
\f3 \uc0\u8232 \

\f2 | John Cusack \'a0 \'a0 \'a0 |
\f3 \uc0\u8232 \

\f2 | Marshall Bell \'a0 \'a0 |
\f3 \uc0\u8232 \

\f2 | Keanu Reeves\'a0 \'a0 \'a0 |
\f3 \uc0\u8232 \

\f2 | Takeshi Kitano\'a0 \'a0 |
\f3 \uc0\u8232 \

\f2 | Dina Meyer\'a0 \'a0 \'a0 \'a0 |
\f3 \uc0\u8232 \

\f2 | Ice-T \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |
\f3 \uc0\u8232 \

\f2 | Kevin Bacon \'a0 \'a0 \'a0 |
\f3 \uc0\u8232 \

\f2 | Tom Hanks \'a0 \'a0 \'a0 \'a0 |
\f3 \uc0\u8232 \

\f2 | Gary Sinise \'a0 \'a0 \'a0 |
\f3 \uc0\u8232 \

\f2 | Ed Harris \'a0 \'a0 \'a0 \'a0 |
\f3 \uc0\u8232 \

\f2 | Bill Paxton \'a0 \'a0 \'a0 |
\f3 \uc0\u8232 \u8232 \

\f2 +-------------------+
\f3 \uc0\u8232 
\f0\fs32 \uc0\u8232 \u8232 \
\
neo4j+\uc0\u8232 \
\pard\pardeftab720\li360\sa320\pardirnatural

\f1\fs24 \cf4 match (a)-[r:ACTED_IN]->(m:Movie) where m.released=1995 return a
\f0\fs32 \cf3 \uc0\u8232 \u8232 \u8232 \
\
\pard\pardeftab720\li360\sa320\pardirnatural\qc
\cf2 9.Who reviewed 'Jerry Maguire\'92?\uc0\u8232 \
\pard\pardeftab720\li360\sa320\pardirnatural
\cf3 sql+\
\uc0\u8232 
\f2\fs22 select name from people where id=(select author from reviews where movie=(select id from movies where title='Jerry Maguire'));
\f3 \uc0\u8232 \
\pard\pardeftab720\li360\sa320\pardirnatural

\f2 \cf3 | name \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\

\f3 \uc0\u8232 
\f2 +------------------+
\f3 \uc0\u8232 \u8232 \

\f2 | Jessica Thompson |
\f3 \uc0\u8232 \
\
\pard\pardeftab720\li360\sa320\pardirnatural

\f0\fs32 \cf3 neo4j+\uc0\u8232 \
\pard\pardeftab720\li360\sa320\pardirnatural

\f1\fs24 \cf4 match (p)-[r:REVIEWED]->(m:Movie) where m.title='Jerry Maguire' return p
\f0\fs32 \cf3 \uc0\u8232 \u8232 \u8232 \
\
\pard\pardeftab720\li360\sa320\pardirnatural\qc
\cf2 10.Who has both produced and directed a movie?\uc0\u8232 \
\pard\pardeftab720\li360\sa320\pardirnatural
\cf3 sql+\uc0\u8232 \
\pard\pardeftab720\li360\sa320\pardirnatural

\f2\fs22 \cf3 select distinct name from people join produced on produced.producer=people.id join directed on directed.director=people.id;
\f3 \uc0\u8232 \

\f2 +----------------+
\f3 \uc0\u8232 \

\f2 | name \'a0 \'a0 \'a0 \'a0 \'a0 |
\f3 \uc0\u8232 \

\f2 +----------------+\

\f3 \uc0\u8232 
\f2 | Andy Wachowski |
\f3 \uc0\u8232 \

\f2 | Lana Wachowski |
\f3 \uc0\u8232 \

\f2 | Rob Reiner \'a0 \'a0 |
\f3 \uc0\u8232 \

\f2 | Cameron Crowe\'a0 |
\f3 \uc0\u8232 \

\f2 | Nora Ephron\'a0 \'a0 |
\f3 \uc0\u8232 \

\f2 | Nancy Meyers \'a0 |
\f3 \uc0\u8232 \u8232 \

\f2 +\'97\'97\'97\'97\'97\'97\'97\'97+
\f3 \uc0\u8232 \u8232 \u8232 \u8232 \
\
\uc0\u8232 
\f0\fs32 neo4j+\
\uc0\u8232 
\f1\fs24 \cf4 match (p)-[:PRODUCED]->() match (p)-[:DIRECTED]->() return p
\f0\fs32 \cf3 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \
\
\pard\pardeftab720\li360\sa320\pardirnatural\qc
\cf2 11.What are the birth years of actors in movies released between 1995 and 2005?\uc0\u8232 \
\pard\pardeftab720\li360\pardirnatural

\fs24 \cf3 sql+\
\pard\pardeftab720\li360\pardirnatural

\f2\fs22 \cf0 select people.born from people join roles on roles.actor=people.id join movies on roles.movie=movies.id where movies.released between '1994-12-31' and '2005-12-31';\
+------------+\
| born \'a0 \'a0 \'a0 |\
+------------+\
| 1964-01-01 |\
| 1967-01-01 |\
| 1961-01-01 |\
| 1960-01-01 |\
| 1978-01-01 |\
| 1964-01-01 |\
| 1967-01-01 |\
| 1961-01-01 |\
| 1960-01-01 |\
| 1964-01-01 |\
| 1967-01-01 |\
| 1961-01-01 |\
| 1960-01-01 |\
| 1964-01-01 |\
| 1975-01-01 |\
| 1940-01-01 |\
| 1962-01-01 |\
| 1968-01-01 |\
| 1969-01-01 |\
| 1962-01-01 |\
| 1974-01-01 |\
| 1970-01-01 |\
| 1961-01-01 |\
| 1971-01-01 |\
| 1990-01-01 |\
| 1966-01-01 |\
| 1974-01-01 |\
| 1970-01-01 |\
| 1971-01-01 |\
| 1972-01-01 |\
| 1966-01-01 |\
| 1942-01-01 |\
| 1937-01-01 |\
| 1968-01-01 |\
| 1963-01-01 |\
| 1963-01-01 |\
| 1968-01-01 |\
| 1960-01-01 |\
| 1929-01-01 |\
| 1942-01-01 |\
| 1951-01-01 |\
| 1929-01-01 |\
| 1970-01-01 |\
| 1971-01-01 |\
| 1940-01-01 |\
| 1961-01-01 |\
| 1963-01-01 |\
| 1968-01-01 |\
| 1973-01-01 |\
| 1967-01-01 |\
| 1956-01-01 |\
| 1961-01-01 |\
| 1948-01-01 |\
| 1956-01-01 |\
| 1949-01-01 |\
| 1975-01-01 |\
| 1956-01-01 |\
| 1977-01-01 |\
| 1964-01-01 |\
| 1970-01-01 |\
| 1930-01-01 |\
| 1968-01-01 |\
| 1951-01-01 |\
| 1956-01-01 |\
| 1930-01-01 |\
| 1964-01-01 |\
| 1947-01-01 |\
| 1968-01-01 |\
| 1958-01-01 |\
| 1961-01-01 |\
| 1940-01-01 |\
| 1956-01-01 |\
| 1957-01-01 |\
| 1953-01-01 |\
| 1968-01-01 |\
| 1955-01-01 |\
| 1959-01-01 |\
| 1958-01-01 |\
| 1956-01-01 |\
| 1955-01-01 |\
| 1950-01-01 |\
| 1955-01-01 |\
| 1963-01-01 |\
| 1954-01-01 |\
| 1955-01-01 |\
| 1967-01-01 |\
| 1963-01-01 |\
| 1956-01-01 |\
| 1951-01-01 |\
| 1960-01-01 |\
| 1956-01-01 |\
| 1956-01-01 |\
| 1956-01-01 |\
| 1956-01-01 |\
| 1956-01-01 |\
| 1956-01-01 |\
\pard\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720\li360\pardirnatural
\cf0 +------------+\
\pard\pardeftab720\li360\pardirnatural

\f0\fs24 \cf0 \uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\li360\pardirnatural
\cf3 neo4j+\
\pard\pardeftab720\pardirnatural
\cf3 \
\pard\pardeftab720\li360\pardirnatural
\cf0 match (a)-[:ACTED_IN]->(m:Movie) where m.released>1994 and m.released<2006 return a.born\
\pard\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720\li360\pardirnatural
\cf0 Is it possible to write between in Neo4j?\
\pard\pardeftab720\pardirnatural
\cf0 \
\
\pard\pardeftab720\li1080\pardirnatural\qc

\fs32 \cf2 12.Who has acted in a movie with Keanu Reeves?\
\pard\pardeftab720\li360\pardirnatural

\fs24 \cf3 sql+\
\pard\pardeftab720\li360\pardirnatural

\f2\fs22 \cf0 select distinct name from people join roles on roles.movie=roles.movie where roles.actor=(select id from people where name='Keanu Reeves');\
+------------------------+\
| name \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
+------------------------+\
| Keanu Reeves \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Carrie-Anne Moss \'a0 \'a0 \'a0 |\
| Laurence Fishburne \'a0 \'a0 |\
| Hugo Weaving \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Andy Wachowski \'a0 \'a0 \'a0 \'a0 |\
| Lana Wachowski \'a0 \'a0 \'a0 \'a0 |\
| Joel Silver\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Emil Eifrem\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Charlize Theron\'a0 \'a0 \'a0 \'a0 |\
| Al Pacino\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Taylor Hackford\'a0 \'a0 \'a0 \'a0 |\
| Tom Cruise \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Jack Nicholson \'a0 \'a0 \'a0 \'a0 |\
| Demi Moore \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Kevin Bacon\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Kiefer Sutherland\'a0 \'a0 \'a0 |\
| Noah Wyle\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Cuba Gooding Jr. \'a0 \'a0 \'a0 |\
| Kevin Pollak \'a0 \'a0 \'a0 \'a0 \'a0 |\
| J.T. Walsh \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| James Marshall \'a0 \'a0 \'a0 \'a0 |\
| Christopher Guest\'a0 \'a0 \'a0 |\
| Rob Reiner \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Aaron Sorkin \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Kelly McGillis \'a0 \'a0 \'a0 \'a0 |\
| Val Kilmer \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Anthony Edwards\'a0 \'a0 \'a0 \'a0 |\
| Tom Skerritt \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Meg Ryan \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Tony Scott \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Jim Cash \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Renee Zellweger\'a0 \'a0 \'a0 \'a0 |\
| Kelly Preston\'a0 \'a0 \'a0 \'a0 \'a0 |\
| Jerry O'Connell\'a0 \'a0 \'a0 \'a0 |\
| Jay Mohr \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Bonnie Hunt\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Regina King\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Jonathan Lipnicki\'a0 \'a0 \'a0 |\
| Cameron Crowe\'a0 \'a0 \'a0 \'a0 \'a0 |\
| River Phoenix\'a0 \'a0 \'a0 \'a0 \'a0 |\
| Corey Feldman\'a0 \'a0 \'a0 \'a0 \'a0 |\
| Wil Wheaton\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| John Cusack\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Marshall Bell\'a0 \'a0 \'a0 \'a0 \'a0 |\
| Helen Hunt \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Greg Kinnear \'a0 \'a0 \'a0 \'a0 \'a0 |\
| James L. Brooks\'a0 \'a0 \'a0 \'a0 |\
| Annabella Sciorra\'a0 \'a0 \'a0 |\
| Max von Sydow\'a0 \'a0 \'a0 \'a0 \'a0 |\
| Werner Herzog\'a0 \'a0 \'a0 \'a0 \'a0 |\
| Robin Williams \'a0 \'a0 \'a0 \'a0 |\
| Vincent Ward \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Ethan Hawke\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Rick Yune\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| James Cromwell \'a0 \'a0 \'a0 \'a0 |\
| Scott Hicks\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Parker Posey \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Dave Chappelle \'a0 \'a0 \'a0 \'a0 |\
| Steve Zahn \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Tom Hanks\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Nora Ephron\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Rita Wilson\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Bill Pullman \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Victor Garber\'a0 \'a0 \'a0 \'a0 \'a0 |\
| Rosie O'Donnell\'a0 \'a0 \'a0 \'a0 |\
| John Patrick Stanley \'a0 |\
| Nathan Lane\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Billy Crystal\'a0 \'a0 \'a0 \'a0 \'a0 |\
| Carrie Fisher\'a0 \'a0 \'a0 \'a0 \'a0 |\
| Bruno Kirby\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Liv Tyler\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Brooke Langton \'a0 \'a0 \'a0 \'a0 |\
| Gene Hackman \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Orlando Jones\'a0 \'a0 \'a0 \'a0 \'a0 |\
| Howard Deutch\'a0 \'a0 \'a0 \'a0 \'a0 |\
| Christian Bale \'a0 \'a0 \'a0 \'a0 |\
| Zach Grenier \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Mike Nichols \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Richard Harris \'a0 \'a0 \'a0 \'a0 |\
| Clint Eastwood \'a0 \'a0 \'a0 \'a0 |\
| Takeshi Kitano \'a0 \'a0 \'a0 \'a0 |\
| Dina Meyer \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Ice-T\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Robert Longo \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Halle Berry\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Jim Broadbent\'a0 \'a0 \'a0 \'a0 \'a0 |\
| Tom Tykwer \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| David Mitchell \'a0 \'a0 \'a0 \'a0 |\
| Stefan Arndt \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Ian McKellen \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Audrey Tautou\'a0 \'a0 \'a0 \'a0 \'a0 |\
| Paul Bettany \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Ron Howard \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Natalie Portman\'a0 \'a0 \'a0 \'a0 |\
| Stephen Rea\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| John Hurt\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Ben Miles\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Emile Hirsch \'a0 \'a0 \'a0 \'a0 \'a0 |\
| John Goodman \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Susan Sarandon \'a0 \'a0 \'a0 \'a0 |\
| Matthew Fox\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Christina Ricci\'a0 \'a0 \'a0 \'a0 |\
| Rain \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Naomie Harris\'a0 \'a0 \'a0 \'a0 \'a0 |\
| Michael Clarke Duncan\'a0 |\
| David Morse\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Sam Rockwell \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Gary Sinise\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Patricia Clarkson\'a0 \'a0 \'a0 |\
| Frank Darabont \'a0 \'a0 \'a0 \'a0 |\
| Frank Langella \'a0 \'a0 \'a0 \'a0 |\
| Michael Sheen\'a0 \'a0 \'a0 \'a0 \'a0 |\
| Oliver Platt \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Danny DeVito \'a0 \'a0 \'a0 \'a0 \'a0 |\
| John C. Reilly \'a0 \'a0 \'a0 \'a0 |\
| Ed Harris\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Bill Paxton\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Philip Seymour Hoffman |\
| Jan de Bont\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Robert Zemeckis\'a0 \'a0 \'a0 \'a0 |\
| Milos Forman \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Diane Keaton \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Nancy Meyers \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Chris Columbus \'a0 \'a0 \'a0 \'a0 |\
| Julia Roberts\'a0 \'a0 \'a0 \'a0 \'a0 |\
| Madonna\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Geena Davis\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Lori Petty \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Penny Marshall \'a0 \'a0 \'a0 \'a0 |\
| Paul Blythe\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Angela Scope \'a0 \'a0 \'a0 \'a0 \'a0 |\
| Jessica Thompson \'a0 \'a0 \'a0 |\
| James Thompson \'a0 \'a0 \'a0 \'a0 |\
\pard\pardeftab720\sa240\pardirnatural
\cf0 \
\pard\pardeftab720\li360\pardirnatural
\cf0 +\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97+\
\
Is is right that Keanu Reeves is in the list too?\
\pard\pardeftab720\li360\pardirnatural

\f3 \cf0 \uc0\u8232 \
\pard\pardeftab720\li360\pardirnatural

\f0\fs24 \cf3 neo4j+\
\pard\pardeftab720\li360\pardirnatural
\cf0 match (a\{name:'Keanu Reeves'\})-[:ACTED_IN]->(m:Movie) match (p)-[:ACTED_IN]->(m) return p\
\pard\pardeftab720\pardirnatural
\cf0 \
}